1472887413177	Rename local variable 'starts'
1472888221967	Rename local variable 'input'
1472888230839	Rename local variable 'input1'
1472894798706	Copy compilation unit
1472915028466	Copy compilation unit
1472916080729	Copy compilation units
1472918259859	Delete elements
1472918263009	Copy compilation units
1472920277790	Copy compilation units
1472920298296	Move files
1472924771301	Rename local variable 'min'
1472924871093	Rename local variable 'leftMax'
1472925334149	Rename type 'Anser'
1472926259426	Copy compilation units
1472927005397	Copy compilation units
1472927398086	Delete elements
1472927401630	Copy compilation units
1472929003998	Copy compilation units
1472932012099	Rename resource 'distinctElements'
1472932016645	Copy compilation units
1472937472012	Copy compilation units
1472937497000	Move files
1472937510523	Rename resource '66'
1472938314229	Copy compilation unit
1472938976117	Copy compilation unit
1472939374006	Copy compilation unit
1472940009611	Copy compilation unit
1472940011169	Copy compilation unit
